//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RandomGift
{
    using System;
    using System.Collections.Generic;
    
    public partial class WishList
    {
        public int Id { get; set; }
        public int Wish1 { get; set; }
        public int Wish2 { get; set; }
        public int Wish3 { get; set; }
        public int Wish4 { get; set; }
        public int Wish5 { get; set; }
        public int Wish6 { get; set; }
        public int Wish7 { get; set; }
        public int Wish8 { get; set; }
        public int Wish9 { get; set; }
        public int Wish10 { get; set; }
    
        public virtual Clients Clients { get; set; }
        public virtual Objects Objects { get; set; }
    }
}
